{
  "short_name": "椒塘app",
  "name": "椒小塘",
  "icons": {
    "48": "/public/logo.png",
    "96": "/public/logo.png",
    "144": "/public/logo.png"
  },
  "start_url": "/mainPage/nav",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#fff"
}
